# wsn-solarhouse

./: .gitignore  README  compile_real_mote.txt  git gui  git-commands.txt  multiple_motes.txt
CollectExample/: example-collect.c
HelloSensors/: hello.c  hello2.c
JansSensorTests/: Makefile  READ_ME_NOW  hello.c  temperature-sensor-modified.c
SensorStationTests/: Makefile  co2.c
SolarHouseCollect_deploy/: Makefile  project-conf.h  solarhouse-collect.c  solarhouse-collect_SICHERUNG.c
Testcases/HelloSensors/: Makefile  hello.c  hello2.c
Testcases/JansSensorTests/: test.txt
Testcases/SensorStationTests/: co2.c
Testcases/tikidbTest/: .goutputstream-3HSKAW  Makefile  testerMerge.c  testerMerge.sky  tikidb-collect.c  tikidb-collect.sky
Testcases/tikidbTest/Simulation/: solarhouse_simulation.csc
Testcases/tikidbTestTuduNet/: Makefile  testerMerge.c
TikiDB/TikiDB_files/: index.php
TikiDB/tikidb/src/TikiDBSimulations/: 30nodes_grid.csc  Energy_consumtion_30nodes_grid.xlsx  TikiDBBigTree.csc  TikiDB_15nodes.csc  TikiDB_45nodes.csc
TikiDB/tikidb/src/TikiDBSimulations/.svn/: all-wcprops  entries
TikiDB/tikidb/src/java/: .classpath  build.xml
TikiDB/tikidb/src/java/.svn/: all-wcprops
TikiDB/tikidb/src/java/.svn/text-base/: .project.svn-base
TikiDB/tikidb/src/java/grammar/.svn/text-base/: TikiDBSyntax.jj.svn-base
TikiDB/tikidb/src/java/lib/.svn/: entries
TikiDB/tikidb/src/java/lib/.svn/text-base/: javacc.jar.svn-base
TikiDB/tikidb/src/java/src/.svn/: all-wcprops  entries
TikiDB/tikidb/src/java/src/de/.svn/: entries
TikiDB/tikidb/src/java/src/de/tud/.svn/: entries
TikiDB/tikidb/src/java/src/de/tud/dvs/.svn/: entries
TikiDB/tikidb/src/java/src/de/tud/dvs/contiki/.svn/: all-wcprops  entries
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/.svn/: all-wcprops
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/javacc/: TikiDBParserConstants.java
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/javacc/.svn/: all-wcprops  entries
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/javacc/.svn/text-base/: ParseException.java.svn-base  SimpleCharStream.java.svn-base  TikiDBParser.java.svn-base  TikiDBParserTokenManager.java.svn-base  Token.java.svn-base  TokenMgrError.java.svn-base
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/operations/: SOSSerializationVisitor.java  Streamable.java  Visitor.java
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/operations/.svn/: entries
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/operations/scopes/: JScopeBinaryLogicalExpression.java  JScopeExistsSensor.java  JScopeLogicalExpression.java  JScopeRepositoryKey.java  JScopeSetupMsg.java  JScopeSphere.java  JScopeTerm.java  JScopeUnaryLogicalExpression.java
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/operations/scopes/.svn/text-base/: JScopeConstant.java.svn-base  JScopeCreateMsg.java.svn-base  JScopeGeometricOperation.java.svn-base  JScopeNodeId.java.svn-base  JScopePoint.java.svn-base  JScopePolygon.java.svn-base
TikiDB/tikidb/src/java/src/de/tud/dvs/parser/operations/tikidb/.svn/: all-wcprops
TikiDB/tikidb/src/java/src/de/tud/dvs/util/: Pair.java
TikiDB/tikidb/src/java/src/de/tud/dvs/util/.svn/text-base/: Quadruple.java.svn-base  Quintuple.java.svn-base
TikiDB/tikidb/src/scopes/: .project  Makefile  frag_unicast.h  scopes-membership-simple.h  scopes-repository.h  scopes-routing.h  scopes.h
TikiDB/tikidb/src/scopes/.svn/: all-wcprops  entries
TikiDB/tikidb/src/tikidb/: dbms-operations.c  queryresolver-util.h  queryresolver.h  resultset.h  tikidb-buffer.c  tikidb-types.h  tikidb.c  tikidb.h
TikiDB/tikidb/src/tikidb-shell/: .cproject  shell-tikidb.c  shell-tikidb.h
Wiki_Solarhaus/: WSN@Solarhaus.html
blinkTest/: Makefile
collect/: Makefile  MakefileOLD  collect.c  collect2.c  project-conf.h  solarhouse-collect.c  temperature-sensor-modified.h
collectDeploy_with_uart/: Makefile  READ_ME_NOW  solarhouse-collect.c
collect_final/: Makefile  READ_ME_NOW  project-conf.h  solar.c
collect_final/libraries_PUT_IN_DEV/: battery-sensor.c  sensorstation.h
driver/: z1-sensors.c  z1-sensors.h
test/: Makefile  collect2.c
tikidb-solarhouse/solarhaus/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/apps/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/apps/otaupdate/: checksymbols.php  contiki-conf.h  deluge.c  deluge.h  distrib.h  mknmlist  trickle.c  uploader.c
tikidb-solarhouse/solarhaus/apps/scopes/: Makefile.scopes  scopes-membership.c  scopes-membership.h  scopes-selfur.c  scopes-selfur.h  scopes.c
tikidb-solarhouse/solarhaus/apps/tikidb/: Makefile  Makefile.tikidb  tikidb.c  tikidb.h
tikidb-solarhouse/solarhaus/core/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/core/loader/: elfloader.c
tikidb-solarhouse/solarhaus/cpu/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/doc/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/doc/surPLUShome/: documentation_group.odt
tikidb-solarhouse/solarhaus/examples/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/examples/wrapper/: netflood.c
tikidb-solarhouse/solarhaus/platform/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/result-writer/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/tools/.svn/: all-wcprops  entries
tikidb-solarhouse/solarhaus/web/: 2011-07-19_Sensorreadings@solarhouse.sql  db_open.php  index.php  sensorreadings@home.sql  wsn_solarhouse_struct.sql
tikidb-solarhouse/solarhaus/web/.svn/: all-wcprops  entries
tikidb-trunk/: READ_ME_NOW_YEHA_NOW  TikiDB.html
tikidb-trunk/tikidb/src/.svn/: all-wcprops  entries
tikidb-trunk/tikidb/src/TikiDBSimulations/: NULL_MAC_FSB_Khalid.ods  NULL_MAC_FSB_Khalid_MS_Excel.xls  XMAC_results_FSB_Khalid_MS_Excel_Partial.xls
tikidb-trunk/tikidb/src/scopes/: scopes-application.h  scopes-flooding.c  scopes-repository.c  scopes-types.h  scopes.c
tikidb-trunk/tikidb/src/tikidb/: .project  resultset.c  table.h  tikidb-buffer.h  tikidb-mgr.h
tikidb-trunk/tikidb/src/tikidb-shell/: .project  Makefile  tikidb-shell.c
uart0/: PUT_IN_DEV_sensorstation.c  co2.c
(+1036 files in other folders)
